# ============================================================
# FINAL 4H-SiC LGAD CORE PHYSICS DECK (VERSION 9)
# Physics: Single-Sweep FAST Impact, 2.2um Gain, Balanced Traps
# ============================================================
go victorydevice simflags="-256 -P 20"

# ============================================================
# 1. MESH (Adjusted for 2.2um Gain Layer)
# ============================================================
mesh 

x.mesh location=0    spacing=5.0
x.mesh location=30   spacing=2.0
x.mesh location=40   spacing=0.5  # JTE Start
x.mesh location=160  spacing=0.5  # JTE End
x.mesh location=170  spacing=2.0
x.mesh location=200  spacing=5.0

y.mesh location=0.00  spacing=0.02
y.mesh location=0.20  spacing=0.02
y.mesh location=0.70  spacing=0.05  # P++ ACTIVE PEAK 
y.mesh location=2.40  spacing=0.05  # N-GAIN EDGE (Exactly 2.2um length)
y.mesh location=4.00  spacing=0.50
y.mesh location=20.0  spacing=2.50
y.mesh location=40.0  spacing=2.50
y.mesh location=49.0  spacing=0.50
y.mesh location=49.8  spacing=0.05  # SUBSTRATE PUNCH-THROUGH ANCHOR
y.mesh location=50.0  spacing=0.02
y.mesh location=50.2  spacing=0.05
y.mesh location=55.0  spacing=1.00
y.mesh location=75.0  spacing=5.00

# ============================================================
# 2. REGIONS & ELECTRODES
# ============================================================
region num=1 material='Air' x.min=0 x.max=200 y.min=-5 y.max=0.10
region num=2 material='SiO2' x.min=0 x.max=60 y.min=0.10 y.max=0.20
region num=4 material='SiO2' x.min=140 x.max=200 y.min=0.10 y.max=0.20
region num=3 material='Aluminum' x.min=60 x.max=140 y.min=0.10 y.max=0.20
region num=5 material='Aluminum' x.min=40 x.max=160 y.min=0.0 y.max=0.10

region num=10 material='4H-SiC' x.min=0 x.max=200 y.min=0.20 y.max=50.00
region num=11 material='4H-SiC' x.min=0 x.max=200 y.min=50.00 y.max=55.00
region num=12 material='4H-SiC' x.min=0 x.max=200 y.min=55.00 y.max=75.00

# Active + Gain (Length exactly 2.2um: 0.20 to 2.40)
region num=20 material='4H-SiC' x.min=65 x.max=135 y.min=0.20 y.max=2.40
region num=21 material='4H-SiC' x.min=60 x.max=140 y.min=0.20 y.max=1.20

# JTE
region num=30 material='4H-SiC' x.min=40 x.max=60 y.min=0.20 y.max=1.00
region num=31 material='4H-SiC' x.min=140 x.max=160 y.min=0.20 y.max=1.00

electrode name=anode region=3
electrode name=anode region=5
electrode name=cathode bottom

# ============================================================
# 3. DOPING 
# ============================================================
doping region=10 n.type uniform concentration=1.5e14
doping region=11 n.type gaussian concentration=5e19 y.char=1.40 peak=55.00
doping region=12 n.type uniform concentration=1e20

# Gain layer: Box profile (uniform) ensures exact 2.2um active depth.
# Concentration bumped to 1.1e17 to be "slightly more" than previous dose.
doping region=20 n.type uniform concentration=1.1e17
doping region=21 p.type gaussian concentration=1e19 y.char=0.10 peak=0.70

doping region=30 p.type uniform concentration=1.25e17
doping region=31 p.type uniform concentration=1.25e17

# ============================================================
# 4. INTERFACE & MATERIALS
# ============================================================
interface s.i qf=1e11 s.n=10 s.p=10

contact name=anode 
contact name=cathode 

material material='4H-SiC' \
    eg300=3.25 egalpha=9.06e-4 egbeta=2.03e3 \
    affinity=3.13 nc300=1.66e19 nv300=3.3e19 \
    permittivity=9.7 ni.min=1e-20 \
    mun0=947 mup0=124 tmun=1.5 tmup=1.5 \
    vsatn=2.2e7 vsatp=1.0e7 \
    taun0=1e-6 taup0=1e-6 \
    augn=5e-29 augp=9.9e-32

material material='SiO2' permittivity=3.9

mobility material='4H-SiC' \
    mu2p.caug=124 ncritp.caug=1.76e19 \
    alphap.caug=0 deltap.caug=0.34 gammap.caug=0 \
    mu2n.caug=947 ncritn.caug=1.94e17 \
    alphan.caug=0 deltan.caug=0.61 gamman.caug=0

# ============================================================
# 5. PHYSICS & TRAPS (BALANCED DUAL-DEFECT MODEL)
# ============================================================
# Models grouped together. Impact enabled from the start.
models material='4H-SiC' \
    fermidirac ni.fermi \
    incomplete inc.two_level \
    bgn.lindefelt \
    consrh auger \
    analytic fldmob \
    trap.tunnel \
    impact

impact material='4H-SiC' aniso sic4h0001 e.side gradqfl e.min=1e5

# Defect 1: Z1/2 (Acceptor)
trap material="4H-SiC" acceptor density=1e15 energy.level=0.63 \
    degeneracy.factor=12 sign=1e-14 sigp=1e-14 tat.trap

# Defect 2: EH6/7 (Donor, Ec - 1.55 eV)
# VITAL: Set to 1e15 to exactly electrostatically balance the Z1/2 acceptor!
# This prevents the 1.5e14 n-type epitaxial layer from type-inverting to p-type.
trap material="4H-SiC" donor density=1e15 energy.level=1.55 \
    degeneracy.factor=2 sign=2e-14 sigp=2e-14 tat.trap

# ============================================================
# 6. INITIALIZATION & HIGH-SPEED SWEEP
# ============================================================
# Relaxed tolerances (1e-6 to 1e-10) for maximum solve speed.
method newton trap maxtraps=15 itlimit=100 dvmax=20.0 \
    norm.scaling.local weak=1 climit=1e-4 \
    px.tol=1e-6 cx.tol=1e-6 pr.tol=1e-10 cr.tol=1e-10

solve init
solve vanode=0 vcathode=0

log outfile=lgad50_iv_fast_impact.log

# Tracing field lines for gain calculation
output e.lines iname=anode deltav=0.5 e.crit=1e4

# Fast micro-step to establish initial field
solve vcathode=1

# Fast traverse up to 200V (using large 10V steps)
solve vstep=10 vfinal=200 name=cathode 

# Traverse breakdown/JTE zone with slightly smaller dvmax but same fast tolerances
method newton trap maxtraps=20 itlimit=150 dvmax=10.0 \
    norm.scaling.local weak=1 climit=1e-4 \
    px.tol=1e-6 cx.tol=1e-6 pr.tol=1e-10 cr.tol=1e-10

# Final Avalanche Approach with ION.STOP
# Will naturally and safely terminate the loop when avalanche occurs
solve vstep=10.0 vfinal=1800 name=cathode \
    ionizint iname=anode deltav=0.5 e.crit=1e4 \
    ion.stop ion.crit=0.99 \
    compliance=1e-4 cname=cathode

log off
save outfile=lgad50_fast_breakdown.str
save outfile=lgad50_fast_elines.str

# ============================================================
# 7. EXTRACTION
# ============================================================
extract init infile="lgad50_iv_fast_impact.log"
extract name="Vbd" x.val from curve(v."cathode", abs(i."anode")) where y.val=1e-6
extract name="Electron_Integral" curve(v."cathode", probefile."max. elec. ion. int.") outfile="elec_integral.dat"

quit
